<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #tit {
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border: 2px solid;
        }
        
        #tit button {
            width: 50px;
            height: 20px;
        }
        
        #tit input {
            margin-left: 10px;
            margin-top: 20px;
        }
        
        #tit p {
            margin-top: 30px;
            line-height: 30px;
        }
        
        span {
            color: red;
        }
    </style>
</head>

<body>
    <div id="tit">
        <input type="text" placeholder="请输入文本">
        <button>查找</button>
        <input type="text" placeholder="请输入文本">
        <button>替换</button>
        <p>张家界，原名“大庸市”，湖南省地级市。辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，澧水中上游，属武陵山区腹地。 [1] 张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。</p>

    </div>
    <script>
        let aBut = document.getElementsByTagName('button'),
            aInp = document.getElementsByTagName('input'),
            oP = document.getElementsByTagName('p')[0],
            text = oP.innerHTML;
        aBut[0].onclick = function() {
            let str = aInp[0].value.trim();
            if (str) {
                oP.innerHTML = text.split(str).join(`<span>${str}</span>`)
                console.log(oP.innerHTML);
            }
        }
        aBut[1].onclick = function() {
            let str = aInp[0].value.trim();
        }
    </script>
</body>

</html>